#include <iostream>
#include <fstream>
#include <string>
using namespace std;

//Получить текст из входного файла
string getInputData() {
    string textFile = "input.txt";
    ifstream file;
    string inputData; //данные от входного файла

    //Получить текст из файла
    file.open(textFile); // Открываем файл
    if (!file.is_open()) // Если введено не корректное имя файла
    {   cout << "Ошибка: Файл не может быть открыт!" << endl;
    }
    else {
        if (textFile.empty()) // Проверить есть ли в файле текст
        {   
            cout << "Ошибка: В файле нет текста" << endl;
        }
        else {
            while (!file.eof()) {
                getline(file, inputData);
            }
        }
    }
    file.close(); // Закрываем файл

    //Вернуть текст, полученный из файла
    return inputData;
}

/*
//Проверить содержимое строки на корректность
int checkingStringForCorrectness(string inputData) {
    // Поддерживаемые символы: кириллица, латиница, знаки препинания, арифметические знаки, цифры
    string correctСharacters = { "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюяABCDEFGHIKLMNOPQRSTVXYZabcdefghijklmnopqrstuvwxyz .,!?…«»()-:;'\"+-*=/><%[]{}≈№1234567890" };

    //Для каждого символа строки
    for (int i = 0; inputData[i] != '\0'; i++)
    {
        //Вернуть код ошибки типа "Некорректный символ", если найден символ, который
        //не является кириллицей, латиницей, цифрой, знаком препинания и арифметическим знаком
        if (correctСharacters.find(inputData[i]) == string::npos) {
            cout << "Ошибка: Некорректный символ " << inputData[i] << endl;
        }
    }

    //Вернуть код без ошибки
    return 0;
}*/

/*
//Найти позиции пробелов и знаков препинания
int  findPositionOfSeparatingCharacters(string inputData) {
    //Для каждого символа строки
    {
        //Если текущий символ — знак препинания или пробел, или последний символ строки
        {
            //Добавить в массив индекс текущего символа
        }
    }

    //Вернуть массив разделителей
    return arrayOfSeparatingCharacters;
}*/

/*
//Разделить строку с переносами
string stringBreak(string inputData, int arrayOfSeparatingCharacters) {
    //Для каждой позиции разделителей из массива...
    {
        //Проверить позицию пробела и знака препинания, стоит ли перед буквенным символом
        {
            //Копировать все символы, стоящие слева до текущей позиции, в массив для строк
        }
        //Является ли позиция последним символом текущей строки
        {
            //Копировать все символы, стоящие слева до текущей позиции, в массив для строк
        }
    }
    //Вернуть перенесенные строки
    return inputData;
}*/


/*
//Расставить в строке переносы
string stringProcessing(string inputData) {
    //Выдать ошибку, если размер строки не соответствует разрешенному диапазону

    //Выдать ошибку, если содержимое строки не корректно…


    //Находить позиции для разделения строки по группам...

    //Разделить строку с переносами...

    //Вернуть перенесенные строки
    return inputData;
 }*/

/*
//Соединить перенесенные строки на массив строк по длине 15-20 символов
string groupStrings(string inputData) {
    //Создать результирующий массив строк
    //Для каждой строки и её следующие строки, длина которых удовлетворяет лимиту и которых n - следующая строка не равна лимиту
    {
        //Копировать из группы - строк той количество, которое при сложении символов строк удовлетворяет лимиту, в результирующий массив
    }
    //Добавить группу строк в результирующий массив, если она находится в конце строки и ее длина меньше лимита
    //Вернуть результирующий массив
}*/

/*
//Записать массив строк в выходной файл
int writeOutputData(string outputData) {
    //Вывести результирующий текст в консоль
    cout << outputData << endl;

    //Завершить работу программы
    return 0;
}*/


int main(const int argc, char** argv) {
    string inputData, //данные от входного файла
        outputData; //текст для выходного файла

    //Получить текст из входного файла...
    inputData = getInputData();

//----------------------------    
    //Выдать ошибку, если входной файл не указан в аргументах командной строки
    //Выдать ошибку, если входной файл невозможно открыть
    
    //Если есть ошибка
    //{
        //Распечатать её в консоль ошибок
        //Завершить работу программы
    //}
 //----------------------------
    /*
    //Расставить в строке переносы...
    inputData = stringProcessing(inputData);
    
    //Соединить перенесенные строки на массив строк по длине 15 - 20 символов...
    outputData = groupStrings(inputData);
    
    //Записать массив строк в выходной файл...
    writeOutputData(outputData);
    */

    return 0;
}
